NODE_ENV=development
PORT=5000


MONGODB_URI=mongodb+srv://iamsahilshaikh007_db_user:sahil@cluster0.dclxfdf.mongodb.net/
JWT_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6
